VITE_APIKEY="AIzaSyDXnNL0_fXjNOBm1AzJ_H9ajtukzcbZsiE"
VITE_AUTHDOMAIN="toytopia-auth.firebaseapp.com"
VITE_PROJECTID="toytopia-auth"
VITE_STORAGEBUCKET="toytopia-auth.firebasestorage.app"
VITE_MESSAGINGSENDERID="1090845295993"
VITE_APPID="1:1090845295993:web:46f507bcbca602047e9ba8"
VITE_MEASUREMENTID="G-WP6LGMST7L"